# MyLearnDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yp/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yp/learn/: MainActivity.kt
app/src/main/java/com/yp/learn/coroutines/: Coroutines.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yp/learn/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/yp/learn/: Androidx.kt  ProjectBuildConfig.kt  ProjectPluginManager.kt
gradle/wrapper/: gradle-wrapper.properties
